# Simple-Http-Server

./: README.md  pom.xml
src/main/java/com/httpserver/server/: Server.java
src/main/java/com/httpserver/server/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/httpserver/server/core/: ServerListener.java
src/main/java/com/httpserver/server/exception/: HttpConfigurationException.java
src/main/java/com/httpserver/server/util/: Json.java
src/main/resources/: http.json
